superteams-cn/photo-sphere-viewer/.github/workflows/shared/setup/action.yml
name: setup

inputs:
  turbo-cache:
    default: 'true'

runs:
  using: composite

  steps:
    - uses: actions/setup-node@v6
      with:
        node-version: '24'
        cache: 'pnpm'

    - name: enable corepack
      shell: bash
      run: corepack enable

    - name: env
      shell: bash
      run: |
        echo "SHORT_SHA=`echo ${{ github.sha }} | cut -c1-8`" >> $GITHUB_ENV
        echo "REF_NAME_SLUG=${GITHUB_REF_NAME////_}" >> $GITHUB_ENV

    - name: turbo cache
      uses: actions/cache@v5
      if: ${{ inputs.turbo-cache == 'true' && !startsWith(github.ref_name, 'dependabot') }}
      with:
        path: .turbo
        key: turbo-${{ github.sha }}
        restore-keys: |
          turbo-

    - name: install
      shell: bash
      run: pnpm install --frozen-lockfile

superteams-cn/photo-sphere-viewer/.github/workflows/release.yml
- name: setup
  uses: ./.github/workflows/shared/setup
  with:
    turbo-cache: 'false'